# trendAnalyzer

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/herringbone/herokudemo/: HerokuDemoApplication.java  HomeController.java  Record.java  RecordRepository.java  Ticker.java
src/main/java/com/herringbone/stock/: ExampleController.java  HerokuDemoApplication.java  HomeController.java  QuoteEngineApplication.java  QuoteEngineRunner.java  RecordRepository.java
src/main/java/com/herringbone/stock/components/: HistoricalQuoteLoader.java
src/main/java/com/herringbone/stock/configuration/: QuoteLoadingConfiguration.java  WebSocketConfig.java
src/main/java/com/herringbone/stock/controller/: BucketController.java  HomeController.java  QuoteController.java  SchedulingController.java
src/main/java/com/herringbone/stock/domain/: PercentageBucket.java  Range.java  RangeDetail.java  StockModel.java  Trend.java  TrendContainer.java  TrendDirection.java  YahooQuoteBean.java
src/main/java/com/herringbone/stock/exception/: QuoteLoadingServiceException.java  QuoteServiceException.java  TrendException.java
src/main/java/com/herringbone/stock/jobs/: ScheduledTasks.java
src/main/java/com/herringbone/stock/mapper/: DailyQuoteMapper.java  DailyTrendMapper.java  MonthlyQuoteMapper.java  MonthlyTrendMapper.java  WeeklyQuoteMapper.java  WeeklyTrendMapper.java
src/main/java/com/herringbone/stock/model/: DailyBasicQuote.java  DailyBucket.java  DailyBucketId.java  DailyQuote.java  Dailytrend.java  HistoricalTrendElement.java  IBasicQuote.java  MonthlyBasicQuote.java  MonthlyBucket.java  MonthlyBucketId.java  MonthlyQuote.java  Monthlytrend.java  PeriodTrend.java  QuoteBase.java  Ticker.java  TrendBase.java  Trendtype.java  WeeklyBasicQuote.java  WeeklyBucket.java  WeeklyBucketId.java  WeeklyQuote.java  Weeklytrend.java  YahooQuoteOption.java
src/main/java/com/herringbone/stock/repository/: DailyBasicQuoteRepository.java  DailyBucketRepository.java  DailyQuoteRepository.java  DailyTrendRepository.java  MonthlyBasicQuoteRepository.java  MonthlyBucketRepository.java  MonthlyQuoteRepository.java  MonthlyTrendRepository.java  TickerRepository.java  TrendTypeRepository.java  WeeklyBasicQuoteRepository.java  WeeklyBucketRepository.java  WeeklyQuoteRepository.java  WeeklyTrendRepository.java
src/main/java/com/herringbone/stock/service/: BucketService.java  CookieService.java  DailyQuoteProcessingService.java  DailyStockFindService.java  MonthlyQuoteProcessingService.java  MonthlyStockFindService.java  QuoteLoader.java  QuoteLoadingFactory.java  QuoteProcessingFactory.java  QuoteProcessingService.java  QuoteProcessor.java  StockFindService.java  StockFindServiceFactory.java  StockQuoteService.java  StockTrendService.java  TickerService.java  WeeklyQuoteProcessingService.java  WeeklyStockFindService.java  YahooQuoteService.java  yahooQuoteBody.csv
src/main/java/com/herringbone/stock/strategy/: DowntrendCalculationStrategy.java  TrendCalculationStrategy.java  UptrendCalculationStrategy.java
src/main/java/com/herringbone/stock/util/: Constants.java  CookieCrumb.java  CustomDateTimeSerializer.java  CustomQuoteSerializer.java  CustomTrendSerializer.java  FibonacciRangeCalculator.java  Period.java  TrendEnum.java  TrendtypeEnum.java  ZonedDateTracker.java
src/main/js/: AllTrends.js  Dropdown.js  admin.js  index.js  main.js  util.js  websocket-listener.js
src/main/js/bucket/: BucketList.js  DailyBucket.js  MonthlyBucket.js  WeeklyBucket.js
src/main/js/model/: Quote.js  TrendConstants.js
src/main/js/trend/: DailyDownTrend.js  DailyUpTrend.js  MonthlyDownTrend.js  MonthlyUpTrend.js  WeeklyDownTrend.js  WeeklyUpTrend.js  trendProcessor.js
src/main/resources/: application-local.yml  application-postgres.yml  application.yml  schema-h2.sql
src/main/resources/static/: main.css
src/main/resources/templates/: home.html  index.html
src/test/java/com/herringbone/herokudemo/: HerokuDemoApplicationTests.java
src/test/java/com/herringbone/stock/: HerokuDemoApplicationTests.java  QuoteEngineApplicationTests.java
src/test/java/com/herringbone/stock/service/: CookieServiceTest.java
