spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-heroku-example
spring.datasource.username=spring-boot-heroku-example
spring.datasource.password=spring-boot-heroku-example
spring.datasource.driver-class-name=org.postgresql.Driver
